* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.btn {
    background-color: black;
    height: 40px;
    width: 150px;
    color: white;
    cursor: pointer;
}

.container {
    height: 100%;
    width: 80%;
    margin: auto;
    /* background-color: aqua; */
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* hero_section */

.hero_section .div1 {
    margin-top: 50px;
    margin-left: 120px;

    h1 {
        font-weight: calc(-1);
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-size: 2.5rem;
    }

    .z-image {
        width: 400px;
    }
}

/* feature_section */

.feature_section {
    margin-top: 3rem;

    .div2 {
        margin-top: 3rem;

        h2 {
            color: red;
            font-weight: 400;
            letter-spacing: 0.3rem;
            font-size: 1rem;
        }
    }
}

/* advantages_section */

.advantages_section {
    .div1 {
        margin-top: 3rem;

        h2 {
            color: red;
            font-weight: 400;
            letter-spacing: 0.3rem;
            font-size: 1rem;
        }
    }
}

.cust_section {
    .div2 {
        margin-top: 5rem;
        margin-left: -5rem;
    }
}

.test {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
        color: red;
        font-weight: 600;
        letter-spacing: 0.3rem;
        font-size: 1rem;
        text-transform: capitalize;
    }
}

.test_section {
    .div1 img {
        width: 500px;
    }

    .div2 {
        margin-top: 5rem;

        h3 {
            font-size: 2rem;
        }

        .circle {
            
            display: flex;
            flex-direction: row;
            column-gap: 0.5rem;

            .div1 {
                width: 20px;
                height: 20px;
                background-color: rgb(128, 57, 110);
                border-radius: 100px;
            }

            .div {
                width: 30px;
                height: 30px;
                margin-top: -5px;
            }
        }
    }
}

.faq {
    h2 {
        color: red;
        font-weight: 600;
        letter-spacing: 0.3rem;
        font-size: 1rem;
        text-transform: capitalize;
    }
}

.faq_section {
    column-gap: 1rem;
    div {
        background-color: #FF5555;        
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
        padding: 2rem;
        border-radius: 0.5rem;
    }

    .div2 {
        background-color: #ffffff; 
    }
}

.app {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
    }
}

.grid6 {
    margin-left: 8.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
}

.sub_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}


@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    /* hero_section */

    .hero_section .div1 {
        margin-top: 30px;
        margin-left: 0;

        h1 {
            font-size: 1.5rem;
        }

        .z-image {
            width: 300px;
        }
    }

    .hero_section .div2 img {
        width: 300px;
    }

    /* feature_section */

    .feature_section {

        .div1 img {
            width: 300px;
        }

        .div2 {
            margin-top: 3rem;

            h2 {
                color: red;
                font-weight: 400;
                letter-spacing: 0.3rem;
                font-size: 1rem;
            }
        }
    }

    .advantages_section {
        .div2 img {
            width: 300px;
        }
    }

    .cust_section {
        .div1 img {
            width: 300px;
        }

        .div2 {
            margin: 0;
            margin-top: 2rem;
        }
    }

    .test_section {
        .div1 img {
            width: 300px;
        } 
    }

    .grid6 { 
        grid-template-columns: 1fr;
    }


}